<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>admin</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>admin1</servlet-name>
    <servlet-class>admin1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>adminlogin</servlet-name>
    <servlet-class>adminlogin</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact</servlet-name>
    <servlet-class>contact</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact1</servlet-name>
    <servlet-class>contact1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>list</servlet-name>
    <servlet-class>list</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>login</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>manager</servlet-name>
    <servlet-class>manager</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>manager1</servlet-name>
    <servlet-class>manager1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>register</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>register1</servlet-name>
    <servlet-class>register1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>signup</servlet-name>
    <servlet-class>signup</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>admin1</servlet-name>
    <url-pattern>/admin1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name>
    <url-pattern>/adminlogin/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact</servlet-name>
    <url-pattern>/contact/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact1</servlet-name>
    <url-pattern>/contact1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>list</servlet-name>
    <url-pattern>/list/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>manager</servlet-name>
    <url-pattern>/manager/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>manager1</servlet-name>
    <url-pattern>/manager1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>register1</servlet-name>
    <url-pattern>/register1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signup/*</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
