<!DOCTYPE html>
<html lang="en">
  <head>
<script>

     function allowOnlyLetters(e, t)
{    
   if (window.event)    
   {    
      var charCode = window.event.keyCode;   
   }    
   else if (e)   
   {    
      var charCode = e.which;  
   }    
   else { return true; }    
   if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || (charCode==32))    
       return true;    
   else  
   {    
      alert("Please enter only alphabets");    
      return false;    
   }           
}      
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
   if(t1=="")
   {
   alert("Name is empty");
   f1.t1.focus();
   }
else if(t2=="")
   {
   alert("field  is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("field  is empty");
   f1.t3.focus();
   }
else if(t4=="")
   {
   alert("field  is empty");
   f1.t4.focus();
   }
  else
   {

    alert("data submited successfully");
f1.submit();
   }
   }
</script>     

     
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Online Insurance  : Register</title>

  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">      
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Photo Swipe Image Gallery -->     
    <link rel='stylesheet prefetch' href='css/photoswipe.css'>
    <link rel='stylesheet prefetch' href='css/default-skin.css'>    

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"><i class="fa fa-heartbeat"></i>Online <span>  Insurance </span></a>              
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->     
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li class="dropdown">
                  <a href="register.html" class="dropdown-toggle"  role="button" aria-expanded="false">Register <span class="fa fa-angle-down"></span></a>
                 
              
                <li class="dropdown">
                 <a href="manager.html" class="dropdown-toggle">Manager <span class="fa fa-angle-down"></span></a>
                  
                </li>
                <li class="dropdown">
                  <a href="adminlogin.html" class="dropdown-toggle"   role="button" aria-expanded="false">Admin <span class="fa fa-angle-down"></span></a>
                  
                </li>               
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->            
    <section id="blogArchive">      
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Bike Insurance</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="index">Home</a></li>                  
                  <li class="active">Bike Insurance</li>
                </ol>
              </div>
            </div>
          </div>
        </div>        
      </div>      
    </section>    
    <!--=========== BEGIN Google Map SECTION ================-->
    
<img src="images/maxresdefault (1).jpg" alt="logo" width="900" height="500">

    <!--=========== END Google Map SECTION ================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-6">
            <div class="contact-form">
              <div class="section-heading">
                <h2>Customer Registration</h2>
                <div class="line"></div>
              </div>
              <p>Fill out all required Field to send a Message. Please don't spam,Thank you!</p>
              <form class="submitphoto_form" action=register name=f1>
                <input type="text" class="wp-form-control wpcf7-text" placeholder="Your name" name=t1 onkeypress="return allowOnlyLetters(event,this);">
                <input type="email" class="wp-form-control wpcf7-email" placeholder="Email address" name=t2>          
                <input type="text" class="wp-form-control wpcf7-text" placeholder="Policy Type" name=t3 onkeypress="return allowOnlyLetters(event,this);">
    <input type="text" class="wp-form-control wpcf7-text" placeholder="Payment type:- Check/Cash/Card" name=t4 onkeypress="return allowOnlyLetters(event,this);">
                <textarea class="wp-form-control wpcf7-textarea" cols="30" rows="10" placeholder="Bike details" name=t5></textarea>
               <button class="wpcf7-submit button--itzel" type="button" onclick='fun()'><i class="button__icon fa fa-envelope"></i><span>Send Message</span></button>                
              </form>
<a href="admin1"><button class="wpcf7-submit button--itzel" ><i class="button__icon fa fa-envelope"></i><span>Admin Report</span></button> </a> 
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="contact-address">
              <div class="section-heading">
                <h2>Contact Information</h2>
                <div class="line"></div>
              </div>
               <p>Focal point of information concerning an activity and a program.</p>
              <address class="contact-info">               
                <p><span class="fa fa-home"></span>Hebbal</p>
                <p><span class="fa fa-phone"></span>1800.30.2000</p>
                <p><span class="fa fa-envelope"></span>info@Online Insurance.com</p>
              </address>
              <h3>Social Media</h3>
              <div class="social-share">               
               <ul>
                 <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                 <li><a href="https://www.twitter.com"><span class="fa fa-twitter"></span></a></li>
                 <li><a href="https://www.pinterest.com"><span class="fa fa-pinterest"></span></a></li>
                 <li><a href="https://plus.google.com"><span class="fa fa-google-plus"></span></a></li>
                 <li><a href="https://www.linkedin.com"><span class="fa fa-linkedin"></span></a></li>
               </ul>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>About Us</h2>
                <div class="line"></div>
              </div>           
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Our Service</h2>
                <div class="line"></div>
              </div>
              <ul class="footer-service">
               <li><a href="car.html"><span class="fa fa-check"></span>Car Insurance Compare</a></li>
                <li><a href="bike.html"><span class="fa fa-check"></span>Bike Insurance Compare</a></li>
                <li><a href="house.html"><span class="fa fa-check"></span>House Insurance Compare</a></li>
                <li><a href="life.html"><span class="fa fa-check"></span>Life Insurance Compare</a></li>
              </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Tags</h2>
                <div class="line"></div>
              </div>
                <ul class="tag-nav">
               <li><a href="car1.html">Online Insurance</a></li>                
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Contact Info</h2>
                <div class="line"></div>
              </div>
              <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              <address class="contact-info">
                <p><span class="fa fa-home"></span>Hebbal</p>
                <p><span class="fa fa-phone"></span>1800.30.20000</p>
                <p><span class="fa fa-envelope"></span>info@Online Insurance.com</p>
              </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-copyright">
              <p>&copy; Copyright 2015 <a href="index.html">Online Insurance system</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-social">              
                 <a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a>
                <a href="https://www.twitter.com"><span class="fa fa-twitter"></span></a>
                <a href="https://plus.google.com"><span class="fa fa-google-plus"></span></a>
                <a href="https://www.linkedin.com"><span class="fa fa-linkedin"></span></a>     
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By <a rel="nofollow" href="http://www.wpfreeware.com/">Online Insurance system</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>   
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src='js/photoswipe.min.js'></script>
    <script src='js/photoswipe-ui-default.min.js'></script>    
    <script src="js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     
  </body>
</html>